import topsystems.TopazException
import topsystems.actualizador.command.sql.ActualizarBaseDeDatosOracle
import topsystems.actualizador.command.sql.ActualizarBaseDeDatosSQLServer
import topsystems.actualizador.parche.Parche
import topsystems.actualizador.configuration.CarpetasServidor

class Parche_NUBANKIBR_552 extends Parche {
	
	protected void definicionDeParametros() {
		this.addParameterNewFreeField("CAMPO_TIPO_CREDITO", "Numero de campo TIPO_CREDITO para add en SCL_DETALLE_CREDITOS");
		this.addParameterQuery("NUMERO_TABLA", "obtengo numero tabla SCL_DETALLE_CREDITOS", "INTEGER", "SELECT IDENTIFICACION FROM DESCRIPTORES WHERE UPPER(NOMBREFISICO) = 'SCL_DETALLE_CREDITOS'")
	}
	
	
	boolean isAgibank=false
	@Override
	protected void comandos() throws TopazException {
		isAgibank = this.isAgibank();
		if (!isAgibank){
		agregarTablas();
		}
	}
	
	protected void agregarTablas(){
		
		
		def sentencia = """
	CREATE TABLE SCL_PREPAGOS(
	IDPREPAGO NUMBER (10) DEFAULT (0) NOT NULL,
	TIPO_PREPAGO VARCHAR2 (1) DEFAULT (' '),
	LOTE NUMBER (15) DEFAULT (0) NOT NULL,
	ORDINAL NUMBER (10) DEFAULT (0) NOT NULL,
	FECHA_LIQUIDACION DATE,
	FECHA_REEMBOLSO DATE,
	ESTADO VARCHAR2 (2) DEFAULT (' '),
	MONTO_PREPAGO_DEBITADO NUMBER (15,2) DEFAULT (0),
	MONTO_PREPAGO NUMBER (15,2),
	JTS_OID NUMBER(15),
	CONSTRAINT PK_SCL_PREPAGOS_01 PRIMARY KEY (IDPREPAGO, LOTE, ORDINAL)
	);

	CREATE TABLE SCL_PREPAGOS_AGENDA(
	IDPREPAGO NUMBER (10) DEFAULT (0) NOT NULL,
	LOTE NUMBER (15) DEFAULT (0) NOT NULL,
	ORDINAL NUMBER (10) DEFAULT (0) NOT NULL,
	ESTADO VARCHAR2 (2) DEFAULT (' '),
	TIPO_PREPAGO VARCHAR2 (1) DEFAULT (' '),
	IMPORTE NUMBER (15,2) DEFAULT (0),
	FECHA_APLICACION DATE,
	FECHA_PROCESADO DATE,
	FECHA_LIQUIDACION DATE,
	FECHA_REEMBOLSO DATE,
	SALDO_ACREDITAR   NUMBER (15) DEFAULT (0),
	NUMERO_BENEFICIO VARCHAR2(20),
	JTS_OID NUMBER(15),
	CONSTRAINT PK_SCL_PREPAGOS_AGENDA_01 PRIMARY KEY (IDPREPAGO, LOTE, ORDINAL)
	);

	ALTER TABLE SCL_HISTORICO_MOV_PREPAGOS ADD JTS_OID NUMBER(15);


	ALTER TABLE SCL_DETALLE_CREDITOS ADD TIPO_CREDITO VARCHAR2 (1) DEFAULT (' ') NOT NULL;

	INSERT INTO DICCIONARIO (NUMERODECAMPO, USODELCAMPO, REFERENCIA, DESCRIPCION, PROMPT, LARGO, TIPODECAMPO, DECIMALES, EDICION, CONTABILIZA, CONCEPTO, CALCULO, VALIDACION, TABLADEVALIDACION, TABLADEAYUDA, OPCIONES, TABLA, CAMPO, BASICO, MASCARA)
	VALUES (${this.P('CAMPO_TIPO_CREDITO')}, ' ', 0, 'tipo_Credito', '', 1, 'A', 0, NULL, 0, 0, 0, 0, 0, 0, 1, ${this.P('NUMERO_TABLA')}, 'TIPO_CREDITO', 0, NULL);

	INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
	VALUES (${this.P('CAMPO_TIPO_CREDITO')}, 'E', 'CONCESSAO', 'C', 'C');
	
	INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
	VALUES (${this.P('CAMPO_TIPO_CREDITO')}, 'E', 'ESPECIAL', 'E', 'E');
	
	INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
	VALUES (${this.P('CAMPO_TIPO_CREDITO')}, 'E', 'MACICA', 'M', 'M');
	
	INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
	VALUES (${this.P('CAMPO_TIPO_CREDITO')}, 'P', 'CONCESSAO', 'C', 'C');
	
	INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
	VALUES (${this.P('CAMPO_TIPO_CREDITO')}, 'P', 'ESPECIAL', 'E', 'E');
	
	INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
	VALUES (${this.P('CAMPO_TIPO_CREDITO')}, 'P', 'MACICA', 'M', 'M');

"""
	def descripcion = "Sobre la sentencia" // La descripción es opcional
	this.addCommand( new ActualizarBaseDeDatosOracle(sentencia, descripcion))
	
	sentencia = """
	CREATE TABLE SCL_PREPAGOS(
	IDPREPAGO NUMERIC (10) DEFAULT (0) NOT NULL,
	TIPO_PREPAGO VARCHAR (1) DEFAULT (' '),
	LOTE NUMERIC (15) DEFAULT (0) NOT NULL,
	ORDINAL NUMERIC (10) DEFAULT (0) NOT NULL,
	FECHA_LIQUIDACION DATE,
	FECHA_REEMBOLSO DATE,
	ESTADO VARCHAR (2) DEFAULT (' '),
	MONTO_PREPAGO_DEBITADO NUMERIC (15,2) DEFAULT (0),
	MONTO_PREPAGO NUMERIC (15,2),
	JTS_OID NUMERIC(15),
	CONSTRAINT PK_SCL_PREPAGOS_01 PRIMARY KEY (IDPREPAGO, LOTE, ORDINAL)
	);

	CREATE TABLE SCL_PREPAGOS_AGENDA(
	IDPREPAGO NUMERIC (10) DEFAULT (0) NOT NULL,
	LOTE NUMERIC (15) DEFAULT (0) NOT NULL,
	ORDINAL NUMERIC (10) DEFAULT (0) NOT NULL,
	ESTADO VARCHAR (2) DEFAULT (' '),
	TIPO_PREPAGO VARCHAR (1) DEFAULT (' '),
	IMPORTE NUMERIC (15,2) DEFAULT (0),
	FECHA_APLICACION DATE,
	FECHA_PROCESADO DATE,
	FECHA_LIQUIDACION DATE,
	FECHA_REEMBOLSO DATE,
	SALDO_ACREDITAR   NUMERIC (15) DEFAULT (0),
	NUMERO_BENEFICIO VARCHAR(20),
	JTS_OID NUMERIC(15),
	CONSTRAINT PK_SCL_PREPAGOS_AGENDA_01 PRIMARY KEY (IDPREPAGO, LOTE, ORDINAL)
	);

	ALTER TABLE SCL_HISTORICO_MOV_PREPAGOS ADD JTS_OID NUMERIC(15,0);

	ALTER TABLE SCL_DETALLE_CREDITOS ADD TIPO_CREDITO VARCHAR (1) DEFAULT (' ') NOT NULL; 

	INSERT INTO DICCIONARIO (NUMERODECAMPO, USODELCAMPO, REFERENCIA, DESCRIPCION, PROMPT, LARGO, TIPODECAMPO, DECIMALES, EDICION, CONTABILIZA, CONCEPTO, CALCULO, VALIDACION, TABLADEVALIDACION, TABLADEAYUDA, OPCIONES, TABLA, CAMPO, BASICO, MASCARA)
	VALUES (${this.P('CAMPO_TIPO_CREDITO')}, ' ', 0, 'tipo_Credito', '', 1, 'A', 0, NULL, 0, 0, 0, 0, 0, 0, 1, ${this.P('NUMERO_TABLA')}, 'TIPO_CREDITO', 0, NULL);


	INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
	VALUES (${this.P('CAMPO_TIPO_CREDITO')}, 'E', 'CONCESSAO', 'C', 'C');
	
	INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
	VALUES (${this.P('CAMPO_TIPO_CREDITO')}, 'E', 'ESPECIAL', 'E', 'E');
	
	INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
	VALUES (${this.P('CAMPO_TIPO_CREDITO')}, 'E', 'MACICA', 'M', 'M');
	
	INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
	VALUES (${this.P('CAMPO_TIPO_CREDITO')}, 'P', 'CONCESSAO', 'C', 'C');
	
	INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
	VALUES (${this.P('CAMPO_TIPO_CREDITO')}, 'P', 'ESPECIAL', 'E', 'E');
	
	INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
	VALUES (${this.P('CAMPO_TIPO_CREDITO')}, 'P', 'MACICA', 'M', 'M');
"""
			descripcion = "Sobre la sentencia" // La descripción es opcional
			this.addCommand( new ActualizarBaseDeDatosSQLServer(sentencia, descripcion))
	
	}
	
	
	private boolean isAgibank(){
		def jarName = "agb_br_tb";
		def directoryLib = new File(CarpetasServidor.SERVER_LIB.getExpandedPath());
	
		if(directoryLib.exists() && directoryLib.isDirectory()){
			File[] filesJars = directoryLib.listFiles({ File dir, String file ->
				file.startsWith(jarName) && file.endsWith(".jar")
			} as FilenameFilter
			)
			if( filesJars.length > 0 ){
				return true;
			}
		}
		return false;
	}
}