--Antes del cierre del primer día hábil del mes siguiente (día de cobro), cuando se ejecuta el PA de Cobro IOF Sobregiros.
CREATE TABLE IOF_SALDOS AS 
	SELECT S.JTS_OID
	FROM SALDOS S
	INNER JOIN GRL_SALDOS_DIARIOS SD
		ON S.JTS_OID = SD.SALDOS_JTS_OID 
		AND S.C1621 = SD.FECHA
	WHERE S.C1651 = ' '
		AND S.C1785 = 2
		AND S.TZ_LOCK = 0
		AND S.C1621 BETWEEN TO_DATE('2024-10-01', 'YYYY-MM-DD') AND TO_DATE('2024-10-31', 'YYYY-MM-DD')
		AND S.FECHA_COBRO_IOF_SOBREGIROS IS NULL
		AND SD.SALDO_CON_FECHA_VALOR_COBRO < 0;

	
UPDATE SALDOS S
SET S.C1621 = S.C1621 - INTERVAL '1' DAY
WHERE S.JTS_OID IN (SELECT JTS_OID FROM IOF_SALDOS);