--Antes del cierre del primer día hábil del mes siguiente (día de cobro), cuando se ejecuta el PA de Cobro IOF Sobregiros.
SELECT S.JTS_OID
INTO IOF_SALDOS
FROM SALDOS S
INNER JOIN GRL_SALDOS_DIARIOS SD
    ON S.JTS_OID = SD.SALDOS_JTS_OID 
    AND S.C1621 = SD.FECHA
WHERE S.C1651 = ' '
    AND S.C1785 = 2
    AND S.TZ_LOCK = 0
    AND S.C1621 BETWEEN CAST('2024-10-01' AS DATE) AND CAST('2024-10-31' AS DATE)
    AND S.FECHA_COBRO_IOF_SOBREGIROS IS NULL
    AND SD.SALDO_CON_FECHA_VALOR_COBRO < 0;

UPDATE S
SET S.C1621 = DATEADD(DAY, -1, S.C1621)
FROM SALDOS S
WHERE S.JTS_OID IN (SELECT JTS_OID FROM IOF_SALDOS);