package BANKINGBR

import topsystems.actualizador.parche.Parche
import topsystems.actualizador.command.sql.ActualizarBaseDeDatos
import topsystems.actualizador.command.sql.ActualizarBaseDeDatosOracle
import topsystems.actualizador.command.sql.ActualizarBaseDeDatosSQLServer
import topsystems.actualizador.configuration.CarpetasServidor

class Parche_NUBANKIBR_486 extends Parche{
	
	
	void definicionDeParametros(){
		this.addParameterNewFreeField("RISCO_MERCADO_SALDO", "Campo para la tabla SALDOS")
		this.addParameterNewFreeField("MODELO_NEGOCIOS_SALDO", "Campo para la tabla SALDOS")
		this.addParameterNewFreeField("RISCO_MERCADO_PRODUCTOS", "Campo para la tabla PRODUCTOS")
		this.addParameterNewFreeField("MODELO_NEGOCIOS_PRODUCTOS", "Campo para la tabla PRODUCTOS")
	}
	

	@Override
	protected void comandos() {
		definicionDeParametros();
		agregarBase();
	}
	
	public void agregarBase(){
		def baseOra = esBaseDeDatos("ORACLE")
		if(baseOra){
		def sentenciaOracle = """

			alter session set ddl_lock_timeout=120;

			ALTER TABLE SALDOS 
			ADD RISCO_MERCADO VARCHAR2(1) DEFAULT ' ';
			
			ALTER TABLE SALDOS 
			ADD MODELO_NEGOCIOS VARCHAR2(10) DEFAULT ' ';
			
			ALTER TABLE PRODUCTOS 
			ADD RISCO_MERCADO VARCHAR2(1) DEFAULT ' ';
			
			ALTER TABLE PRODUCTOS 
			ADD MODELO_NEGOCIOS VARCHAR2(10) DEFAULT ' ';
			"""
		def descripcion = "Modifico estructuras en Oracle"
		this.addCommand( new ActualizarBaseDeDatosOracle(sentenciaOracle, descripcion))
		}	else {
			def sentenciaSQL = """

			ALTER TABLE SALDOS 
			ADD RISCO_MERCADO VARCHAR(1) NOT NULL DEFAULT ' ';
			
			ALTER TABLE SALDOS 
			ADD MODELO_NEGOCIOS VARCHAR(10) NOT NULL DEFAULT ' ';
			
			ALTER TABLE PRODUCTOS 
			ADD RISCO_MERCADO VARCHAR(1) NOT NULL DEFAULT ' ';
			
			ALTER TABLE PRODUCTOS 
			ADD MODELO_NEGOCIOS VARCHAR(10) NOT NULL DEFAULT ' ';
			"""
			def descripcion = "Modifico estructuras en SQL" 
			this.addCommand( new ActualizarBaseDeDatosSQLServer(sentenciaSQL, descripcion))
		}
		
		def sentencia = """
		INSERT INTO CONCEPTOS (CODIGO, DESCRIPCION, CAMPOV25)
		VALUES (1350, 'Risco mercado por IRFS9 en Saldos', 0);
		INSERT INTO CONCEPTOS (CODIGO, DESCRIPCION, CAMPOV25)
		VALUES (1351, 'Modelo negocios por IRFS9 en Saldos', 0);
		INSERT INTO CONCEPTOS (CODIGO, DESCRIPCION, CAMPOV25)
		VALUES (1352, 'Risco mercado por IRFS9 en Productos', 0);
		INSERT INTO CONCEPTOS (CODIGO, DESCRIPCION, CAMPOV25)
		VALUES (1353, 'Modelo negocios por IRFS9 en Productos', 0);

		-- METADATA PARA SALDOS

		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('RISCO_MERCADO_SALDO')}, 'E', 'Banking', 'B', 'B');
		
		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('RISCO_MERCADO_SALDO')}, 'E', 'Trading', 'T', 'T');

		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('RISCO_MERCADO_SALDO')}, 'E', 'Sin clasificar', ' ', ' ');
		
		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('RISCO_MERCADO_SALDO')}, 'P', 'Banking', 'B', 'B');
		
		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('RISCO_MERCADO_SALDO')}, 'P', 'Trading', 'T', 'T');
		
		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('RISCO_MERCADO_SALDO')}, 'P', 'Sin clasificar', ' ', ' ');

		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('MODELO_NEGOCIOS_SALDO')}, 'E', 'Custo amortizado', 'CA', 'CA');
		
		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('MODELO_NEGOCIOS_SALDO')}, 'E', 'Valor justo no resultado', 'VJUR', 'VJUR');
		
		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('MODELO_NEGOCIOS_SALDO')}, 'E', 'Valor justo no Resultados Agrangentes', 'VJORA', 'VJORA');

		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('MODELO_NEGOCIOS_SALDO')}, 'E', 'Sin clasificar', ' ', ' ');
		
		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('MODELO_NEGOCIOS_SALDO')}, 'P', 'Custo amortizado', 'CA', 'CA');
		
		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('MODELO_NEGOCIOS_SALDO')}, 'P', 'Valor justo no resultado', 'VJUR', 'VJUR');
		
		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('MODELO_NEGOCIOS_SALDO')}, 'P', 'Valor justo no Resultados Agrangentes', 'VJORA', 'VJORA');

		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('MODELO_NEGOCIOS_SALDO')}, 'P', 'Sin clasificar', ' ', ' ');

		INSERT INTO DICCIONARIO (NUMERODECAMPO, USODELCAMPO, REFERENCIA, DESCRIPCION, PROMPT, LARGO, TIPODECAMPO, DECIMALES, EDICION, CONTABILIZA, CONCEPTO, CALCULO, VALIDACION, TABLADEVALIDACION, TABLADEAYUDA, OPCIONES, TABLA, CAMPO, BASICO, MASCARA)
		VALUES (${this.P('RISCO_MERCADO_SALDO')}, ' ', 0, 'Risco Mercado', 'RISCO_MERCADO', 1, 'A', 0, NULL, 0, 1350, 0, 0, 0, 0, 1, 21, 'RISCO_MERCADO', 0, NULL);
		
		INSERT INTO DICCIONARIO (NUMERODECAMPO, USODELCAMPO, REFERENCIA, DESCRIPCION, PROMPT, LARGO, TIPODECAMPO, DECIMALES, EDICION, CONTABILIZA, CONCEPTO, CALCULO, VALIDACION, TABLADEVALIDACION, TABLADEAYUDA, OPCIONES, TABLA, CAMPO, BASICO, MASCARA)
		VALUES (${this.P('MODELO_NEGOCIOS_SALDO')}, ' ', 0, 'Modelo negocio', 'MODELO_NEGOCIOS', 10, 'A', 0, NULL, 0, 1351, 0, 0, 0, 0, 1, 21, 'MODELO_NEGOCIOS', 0, NULL);



		-- METADATA PARA PRODUCTOS

		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('RISCO_MERCADO_PRODUCTOS')}, 'E', 'Banking', 'B', 'B');
		
		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('RISCO_MERCADO_PRODUCTOS')}, 'E', 'Trading', 'T', 'T');

		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('RISCO_MERCADO_PRODUCTOS')}, 'E', 'Sin clasificar', ' ', ' ');
		
		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('RISCO_MERCADO_PRODUCTOS')}, 'P', 'Banking', 'B', 'B');
		
		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('RISCO_MERCADO_PRODUCTOS')}, 'P', 'Trading', 'T', 'T');

		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('RISCO_MERCADO_PRODUCTOS')}, 'P', 'Sin clasificar', ' ', ' ');

		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('MODELO_NEGOCIOS_PRODUCTOS')}, 'E', 'Custo amortizado', 'CA', 'CA');
		
		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('MODELO_NEGOCIOS_PRODUCTOS')}, 'E', 'Valor justo no resultado', 'VJUR', 'VJUR');
		
		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('MODELO_NEGOCIOS_PRODUCTOS')}, 'E', 'Valor justo no Resultados Agrangentes', 'VJORA', 'VJORA');

		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('MODELO_NEGOCIOS_PRODUCTOS')}, 'E', 'Sin clasificar', ' ', ' ');

		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('MODELO_NEGOCIOS_PRODUCTOS')}, 'P', 'Custo amortizado', 'CA', 'CA');
		
		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('MODELO_NEGOCIOS_PRODUCTOS')}, 'P', 'Valor justo no resultado', 'VJUR', 'VJUR');
		
		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (${this.P('MODELO_NEGOCIOS_PRODUCTOS')}, 'P', 'Valor justo no Resultados Agrangentes', 'VJORA', 'VJORA');

		INSERT INTO OPCIONES (NUMERODECAMPO, IDIOMA, DESCRIPCION, OPCIONINTERNA, OPCIONDEPANTALLA)
		VALUES (10860, 'P', 'Sin clasificar', ' ', ' ');
		
		INSERT INTO DICCIONARIO (NUMERODECAMPO, USODELCAMPO, REFERENCIA, DESCRIPCION, PROMPT, LARGO, TIPODECAMPO, DECIMALES, EDICION, CONTABILIZA, CONCEPTO, CALCULO, VALIDACION, TABLADEVALIDACION, TABLADEAYUDA, OPCIONES, TABLA, CAMPO, BASICO, MASCARA)
		VALUES (${this.P('RISCO_MERCADO_PRODUCTOS')}, ' ', 0, 'Risco Mercado', 'RISCO_MERCADO', 1, 'A', 0, NULL, 0, 1352, 0, 0, 0, 0, 1, 65, 'RISCO_MERCADO', 0, NULL);
		
		INSERT INTO DICCIONARIO (NUMERODECAMPO, USODELCAMPO, REFERENCIA, DESCRIPCION, PROMPT, LARGO, TIPODECAMPO, DECIMALES, EDICION, CONTABILIZA, CONCEPTO, CALCULO, VALIDACION, TABLADEVALIDACION, TABLADEAYUDA, OPCIONES, TABLA, CAMPO, BASICO, MASCARA)
		VALUES (${this.P('MODELO_NEGOCIOS_PRODUCTOS')}, ' ', 0, 'Modelo negocio', 'MODELO_NEGOCIOS', 10, 'A', 0, NULL, 0, 1353, 0, 0, 0, 0, 1, 65, 'MODELO_NEGOCIOS', 0, NULL);

		"""
		def descripcion = "Metadata y estrucutar a la DB"
		this.addCommand( new ActualizarBaseDeDatos(sentencia, descripcion))
	}
	
}